{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server = localhost;Database = AppMVC;UID = SA;PWD = 123;TrustServerCertificate = True"
  },
  "MailSettings": {
    "Mail": "sinhnguyen417@gmail.com",
    "DisplayName": "SinhNguyen",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
